{
  "name": "reborn-messenger",
  "version": "1.0.0",
  "description": "Krav för godkänt:",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pop-in-se/socket-io-chat.git"
  },
  "author": "RebornXP",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/pop-in-se/socket-io-chat/issues"
  },
  "homepage": "https://github.com/pop-in-se/socket-io-chat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {}
}
